<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroussel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sliderContainer">
        <div id="caroussel">
            <img src="imagens/pexels-alex-blokstra-1327373.jpg" alt="">
            <img src="imagens/pexels-baskin-creative-studios-1576667.jpg" alt="">
            <img src="imagens/pexels-james-wheeler-1619317.jpg" alt="">
            <img src="imagens/pexels-nextvoyage-1476880.jpg" alt="">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>
        
    
        <div id="containerIndicators">
            <!-- Aqui vai o radio buttons por JavaScript -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>